Navigation Menu App/UserWindow.xaml

<Window x:Class="Navigation_Menu_App.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Navigation_Menu_App"
        mc:Ignorable="d" WindowStyle="None"
        Title="UserWindow" Height="500" Width="800"
        WindowStartupLocation="CenterScreen" Background="#FF010414">
    
    <Grid Background="#FF010414" Height="495" VerticalAlignment="Bottom" Width="800" >
        <Border CornerRadius="0" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FF010414" Offset="0.1"/>
                    <GradientStop Color="#FF020226" Offset="0.7"/>

                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <StackPanel Orientation="Horizontal" Width="800" Height="200" VerticalAlignment="Top"
                    Margin="0,50,0,0">
            <ListView Name="StudentList" Margin="10,20,5,0" Height="180" Width="380"
                  VerticalAlignment="Top" HorizontalAlignment="Left" Background="Transparent">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Clear" Click="MenuItem_Click"/>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Student Id" Width="80" 
                                        DisplayMemberBinding="{Binding StudentId}"/>
                        <GridViewColumn Header="First Name" Width="150"  DisplayMemberBinding="{Binding StudentFirstName}"/>
                        <GridViewColumn Header="Last Name" Width="150" DisplayMemberBinding="{Binding StudentLastName}"/>
                        

                    </GridView>
                </ListView.View>
            </ListView>
            <ListView Name="ModuleList" Margin="15,20,5,0" Height="180" Width="380"
                  VerticalAlignment="Top" HorizontalAlignment="Left" Background="Transparent">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Clear" Click="MenuItem_Click"/>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Module Code" Width="100" 
                                        DisplayMemberBinding="{Binding ModuleCode}"/>
                        <GridViewColumn Header="Module Name" Width="150"
                                        DisplayMemberBinding="{Binding ModuleName}"/>
                        <GridViewColumn Header="Grade" Width="75"
                                        DisplayMemberBinding="{Binding Grade}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <!--
        <StackPanel Orientation="Horizontal" Width="800" Height="250" VerticalAlignment="Bottom">
            <StackPanel Orientation="Vertical" Width="400">
                <StackPanel Orientation="Vertical" Height="200">
                    <CheckBox x:Name="StudentEnableCheckBox" Content="Edit Student" HorizontalAlignment="Left"
                              Margin="10,230,0,0" VerticalAlignment="Top"/>
                </StackPanel>
                

                
            </StackPanel>
        </StackPanel>
        -->
        <CheckBox x:Name="StudentEnableCheckBox" Content="Edit Student" HorizontalAlignment="Left"
                  Margin="10,280,0,0" VerticalAlignment="Top" Foreground="#f5ba1d" Background="#FF020226"/>
        <Grid x:Name="StudentEditGrid" IsEnabled="{Binding ElementName=StudentEnableCheckBox,Path=IsChecked}"
              Margin="3,310,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top">

            <Label Content="First Name" HorizontalAlignment="Left" Margin="3,0,0,0"
                   VerticalAlignment="Top" Foreground="#f5ba1d"/>
            <Label Content="Last Name" Margin="3,20,0,0" HorizontalAlignment="Left"
                   VerticalAlignment="Top" Foreground="#f5ba1d"/>
            
            
            <TextBox Name="FirstNameTextBox" 
                     Text="{Binding ElementName=StudentList, Path=SelectedItem.FirstName, Mode=OneWay}"
                     HorizontalAlignment="Left"  Margin="70,0,0,0" Width="150" BorderThickness="0"
                     Height="18" VerticalAlignment="Top" Background="Transparent" Foreground="Wheat"/>
            <Border Width="200" Height="0.5" Background="White" Margin="70,22,0,0"
                    Opacity="0.5" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Name="LastNameTextBox" 
                     Text="{Binding ElementName=StudentList, Path=SelectedItem.LastName, Mode=OneWay}"
                     HorizontalAlignment="Left"  Margin="70,20,0,0" BorderThickness="0" Background="Transparent"
                     Foreground="Wheat"
                     Width="150" Height="18" VerticalAlignment="Top" />
            <Border Width="200" Height="0.5" Background="White" Margin="70,42,0,0"
                    Opacity="0.5" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            
            
        </Grid>
        <CheckBox x:Name="ModuleEnableCheckBox" Content="Edit Module" HorizontalAlignment="Left"
                  Margin="450,280,0,0" VerticalAlignment="Top" Foreground="#f5ba1d" Background="#FF020226"/>
        <Grid x:Name="ModuleEditGrid" IsEnabled="{Binding ElementName=ModuleEnableCheckBox,Path=IsChecked}"
              Margin="450,310,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Label Content="Module Code" HorizontalAlignment="Left" Margin="3,0,0,0"
                   VerticalAlignment="Top" Foreground="#f5ba1d"/>
            <Label Content="Module Name" Margin="3,20,0,0" HorizontalAlignment="Left"
                   VerticalAlignment="Top" Foreground="#f5ba1d"/>
            <Label Content="Grade" Margin="3,40,0,0" HorizontalAlignment="Left"
                   VerticalAlignment="Top" Foreground="#f5ba1d"/>
            <Label Content="Module Coordinator Id" Margin="3,60,0,0" HorizontalAlignment="Left"
                   VerticalAlignment="Top" Foreground="#f5ba1d"/>

            <TextBox Name="ModuleCodeTextBox" 
                     Text="{Binding ElementName=ModuleList, Path=SelectedItem.ModuleCode, Mode=OneWay}"
                     HorizontalAlignment="Left"  Margin="130,0,0,0" Width="150" Height="18" 
                     VerticalAlignment="Top" BorderThickness="0" Background="Transparent" Foreground="Wheat"/>
            <Border Width="200" Height="0.5" Background="White" Margin="130,22,0,0"
                    Opacity="0.5" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Name="ModuleNameTextBox" 
                     Text="{Binding ElementName=ModuleList, Path=SelectedItem.ModuleName, Mode=OneWay}"
                     HorizontalAlignment="Left"  Margin="130,20,0,0" Width="150" Height="18" 
                     VerticalAlignment="Top" BorderThickness="0" Background="Transparent" Foreground="Wheat"/>
            <Border Width="200" Height="0.5" Background="White" Margin="130,42,0,0"
                    Opacity="0.5" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Name="GradeTextBox" 
                     Text="{Binding ElementName=ModuleList, Path=SelectedItem.Grade, Mode=OneWay}"
                     HorizontalAlignment="Left"  Margin="130,40,0,0" 
                     Width="150" Height="18" VerticalAlignment="Top"
                     BorderThickness="0" Background="Transparent" Foreground="Wheat"/>
            <Border Width="200" Height="0.5" Background="White" Margin="130,62,0,0"
                    Opacity="0.5" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Name="ModuleCoordinatorIdTextBox"
                     Text="{Binding ElementName=ModuleList, Path=SelectedItem.ModuleCoordinator, Mode=OneWay}"
                     HorizontalAlignment="Left" Margin="130,60,0,0" Width="150" Height="18"
                     VerticalAlignment="Top" BorderThickness="0" Background="Transparent" Foreground="Wheat"/>
            <Border Width="200" Height="0.5" Background="White" Margin="130,82,0,0"
                    Opacity="0.5" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        </Grid>
        <Button x:Name="CreateButton" HorizontalAlignment="Left" Click="CreateButton_Click"
                Margin="10,410,0,0" VerticalAlignment="Top" Content="Add Student">
            <Button.ContentTemplate>
                <DataTemplate>
                    <TextBlock Margin="7,5,7,7" Text="{Binding}" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        
        <Button x:Name="ShowModulesButton" HorizontalAlignment="Left" Click="ShowModulesButton_Click"
                Margin="10,450,0,0" VerticalAlignment="Top" Content="Modules">
            <Button.ContentTemplate>
                <DataTemplate>
                    <TextBlock Margin="7,5,7,7" Text="{Binding}" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        
        <Button x:Name="UpdateButton" HorizontalAlignment="Left" Click="UpdateButton_Click" 
                Margin="120,410,0,0" VerticalAlignment="Top" Content="Edit Student">
            <Button.ContentTemplate>
                <DataTemplate>
                    <TextBlock Margin="7,5,7,7" Text="{Binding}" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button x:Name="DeleteButton" HorizontalAlignment="Left" Margin="230,410,0,0" 
                Click="DeleteButton_Click" VerticalAlignment="Top" Content="Remove">
            <Button.ContentTemplate>
                <DataTemplate>
                    <TextBlock Margin="7,5,7,7" Text="{Binding}" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button x:Name="CalcGPAButton" HorizontalAlignment="Left" Margin="120,450,0,0" 
                Click="CalcGPAButton_Click" VerticalAlignment="Top" Content="GPA">
            <Button.ContentTemplate>
                <DataTemplate>
                    <TextBlock Margin="7,5,7,7" Text="{Binding}" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button x:Name="AddModule" HorizontalAlignment="Left" Margin="450,410,0,0" 
                Click="AddModule_Click" VerticalAlignment="Top" Content="Add Module">
            <Button.ContentTemplate>
                <DataTemplate>
                    <TextBlock Margin="7,5,7,7" Text="{Binding}" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button x:Name="EditModule1" HorizontalAlignment="Left" Margin="560,410,0,0"
                Click="EditModule_Click" VerticalAlignment="Top" Content="Edit Module">
            <Button.ContentTemplate>
                <DataTemplate>
                    <TextBlock Margin="7,5,7,7" Text="{Binding}" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button x:Name="RemoveModule1" HorizontalAlignment="Left" Margin="670,410,0,0" 
                Click="RemoveModule_Click" VerticalAlignment="Top" Content="Remove ">
            <Button.ContentTemplate>
                <DataTemplate>
                    <TextBlock Margin="7,5,7,7" Text="{Binding}" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <TextBlock Text="STUDENT MANAGEMENT SYSTEM" Foreground="Gray" VerticalAlignment="Bottom"
                   HorizontalAlignment="Right" Margin="0,0,35,10"/>
        <Image Source="Images/Logo.png" Height="30" VerticalAlignment="Bottom" 
               HorizontalAlignment="Right" Margin="0,0,5,5"/>
        <Border Width="1" Height="220" Background="Silver" Margin="400,270,0,0"
                    Opacity="0.5" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Button x:Name="CloseBtn"
                Style="{StaticResource CloseBtnStyle}"
                Click="CloseBtn_Click" Margin="400,10,10,5" />
        <Button x:Name="LogoutBtn"
                Style="{StaticResource LogoutButtonStyle}"
                Click="LogoutBtn_Click" Margin="10,10,0,0"/>
    </Grid>
    
</Window>
